{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "tfc-group",
  "compatibility_date": "2026-09-28",
  "observability": {
    "enabled": true
  },
  "assets": {
    "directory": "public"
  }
}
